spring.datasource.url=jdbc:postgresql://ms-user-pg14:5432/db_ms_user
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

# ===============================
# = FLYWAY
# ===============================
spring.flyway.url=jdbc:postgresql://ms-user-pg14:5432/db_ms_user
spring.flyway.user=${FLYWAY_DS_USERNAME:postgres}
spring.flyway.password=${FLYWAY_DS_PASSWORD:1234567}
spring.flyway.createSchemas=true
spring.flyway.schemas=room
